# BuglyDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/silly/buglydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silly/buglydemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/silly/buglydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
